What are the most popular three articles of all time?
title               |  num
----------------------------------+--------
Candidate is jerk, alleges rival | 338647
Bears love berries, alleges bear | 253801
Bad things gone, say good people | 170098
Who are the most popular article authors of all time?
name          |  num
------------------------+--------
Ursula La Multa        | 507594
Rudolf von Treppenwitz | 423457
Anonymous Contributor  | 170098
Markoff Chaney         |  84557
On which days did more than 1 percent of requests lead to errors?
logday   | percent
------------+---------
2016-07-17 |    2.26
